# Button-repeat

./: pom.xml
src/main/java/com/button/demo1/: BDemoApplication.java
src/main/java/com/button/demo1/annotation/: PreventRepeatSubmit.java
src/main/java/com/button/demo1/aspect/: PreventRepeatSubmitAspect.java
src/main/java/com/button/demo1/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/button/demo1/controller/: StudentController.java
src/main/java/com/button/demo1/entity/: Student.java
src/main/java/com/button/demo1/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/button/demo1/mapper/: StudentMapper.java
src/main/java/com/button/demo1/service/: StudentService.java
src/main/java/com/button/demo1/utils/: HttpCodeEnum.java  RedisCache.java  ResponseResult.java  SpringContextHolder.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
